image: aharonamir/nebula3_experts_tracker:108882f
port: 8000
env:
  - name: ARANGO_DB
    value: nebula_amir
  - name: AWS_ACCESS_KEY_ID
    value: "${AWS_ACCESS_KEY_ID}"
  - name: AWS_SECRET_ACCESS_KEY
    value: "${AWS_SECRET_ACCESS_KEY}"

resources:
  replicas: 1
  instanceType: C4
